#BlueJ class context
comment0.target=Hexadecimal
comment0.text=\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Hexadecimal.\n\ \n\ @author\ (Ihr\ Name)\ \n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\n
comment1.params=engine
comment1.target=Hexadecimal(CalcHex)
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Hexadecimal\n
comment2.params=
comment2.target=void\ makeFrameHex()
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ redisplay()
comment5.params=
comment5.target=void\ switchCalc()
comment5.text=protected\ void\ switchCalc(){\n\ \ \ \ \ \ \ \ if(isHex){\n\ \ \ \ \ \ \ \ hexButtons.setVisible(true);\n\ \ \ \ \ \ \ \ isHex\=\ false;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ else{\n\ \ \ \ \ \ \ \ hexButtons.setVisible(false);\n\ \ \ \ \ \ \ \ isHex\=true;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ calc.toggle(isHex);\n\ \ \ \ }\n
numComments=6
