#BlueJ package file
dependency1.from=Calculator
dependency1.to=CalcEngine
dependency1.type=UsesDependency
dependency2.from=Calculator
dependency2.to=UserInterface
dependency2.type=UsesDependency
dependency3.from=Calculator
dependency3.to=Hexadecimal
dependency3.type=UsesDependency
dependency4.from=UserInterface
dependency4.to=CalcEngine
dependency4.type=UsesDependency
dependency5.from=Hexadecimal
dependency5.to=CalcEngine
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1985
editor.fx.0.y=-782
editor.fx.1.height=722
editor.fx.1.width=800
editor.fx.1.x=320
editor.fx.1.y=75
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=674
package.editor.x=1575
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CalcHex
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=120
target2.height=50
target2.name=Hexadecimal
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=10
target3.height=50
target3.name=Calculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=60
target3.y=60
target4.height=50
target4.name=UserInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=180
target4.y=120
target5.height=50
target5.name=CalcEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=300
target5.y=200
